const ReservaModel = require("../models/reserva.model");

//GET: Leer
const obtenerReservas = async (req, res) => {
    try {
        const reservas = await ReservaModel.find();
        res.status(200).json(reservas);
    } catch (error) {
        res.status(400).json("Error al obtener las reservas");
        res.status(500).json("Error interno del servidor");
    }
}


//POST: Crear
const crearReserva = async (req, res) => { 
    try {
        const reserva = new ReservaModel(req.body);
        await reserva.save();
        res.status(201).json(reserva);
    } catch (error) {
        res.status(400).json("Error al crear la reserva");
    }
}
//PUT: Actualizar
const actualizarReserva = async (req, res) => { 

}

//DELETE: Eliminar
const eliminarReserva = async (req, res) => {

}

//----------------------------------------------
module.exports = {
    obtenerReservas,
    crearReserva,
    actualizarReserva,
    eliminarReserva
}